<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addRem"
        android:icon="@drawable/custom_addrem_icon"
        android:iconTint="@color/white"
        tools:ignore="HardcodedText,MenuTitle">
    </item>

    <item
        android:id="@+id/mapIcon"
        android:icon="@mipmap/ic_map_foreground"
        android:iconTint="@color/white"
        tools:ignore="HardcodedText,MenuTitle">
    </item>
    <item
        android:id="@+id/settingsIcon"
        android:icon="@mipmap/ic_settings_foreground"
        android:iconTint="@color/white"
        tools:ignore="HardcodedText,MenuTitle">
    </item>
</menu>