<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingVertical="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="185dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listgroup_icon">

    <TextView
        android:id="@+id/GroupListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group List Name"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText,HardcodedText"/>

    <TextView
        android:id="@+id/GroupListNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/GroupListIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_group"
        android:contentDescription="Group List Icon"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>